mail.smtp.user=<SET_IN_PRODUCTION>
mail.smtp.password=<SET_IN_PRODUCTION>
mail.smtp.host=<SET_IN_PRODUCTION>
mail.smtp.port=<SET_IN_PRODUCTION>

mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

#mail.debug=true
#mail.smtp.debug=true

FROM_ADDRESS=<SET_IN_PRODUCTION>
