INSTRUCTIONS=Posaďte se přímo před kameru a bez pohybu vyčkejte, než Vás kamera zesnímá.
ENTER_PASSWORD=Zadejte heslo
ENTER_PASSWORD_TO_EXIT=Pro ukončení zadejte heslo:

EMAIL.SUBJECT=KLAMÁRIUM
EMAIL.BODY=V příloze najdete klam Margaret Thatcherové s Vaším obrázkem, který jste pořídili na výstavě.

PANEL.DESCRIPTION=Pokud chcete obdržet e-mail s klamem Margaret Thatcherové, zadejte svojí e-mailovou adresu a stiskněte ENTER. Klávesou ESCAPE zrušíte panel.
