INSTRUCTIONS=Sit in front of the camera and wait without moving until the camera captures you.
ENTER_PASSWORD=Enter Password
ENTER_PASSWORD_TO_EXIT=Enter password to exit:

EMAIL.SUBJECT=ILLUSORIUM
EMAIL.BODY=You can find your Margaret Thatcher's illusion in the attachment.

PANEL.DESCRIPTION=If you want to have the Martgater Thatcher's illusion sent to you, type your e-mail address here and press ENTER. You can dismiss this panel by ESCAPE key.
